# parcheggio

./: Istruzioni_per_installazione.docx  Istruzionic#.docx  Relazione.docx  api-docs.json  istruzioni per provarlo completo.docx  istruzioni(VECCHIE).rtf  istruzioni.rtf
parcheggio/: inserire_dati.txt  pom.xml
parcheggio/data/: demo.mv.db  demo.trace.db
parcheggio/parcheggio/data/: demo.mv.db  demo.trace.db
parcheggio/parcheggio/parcheggio/parchggio/: inserire_dati.txt  pom.xml
parcheggio/parcheggio/parcheggio/parchggio/data/: demo.mv.db  demo.trace.db
parcheggio/parcheggio/parcheggio/parchggio/src/main/java/Principale/Parcheggio/: ParcheggioApplication.java
parcheggio/parcheggio/parcheggio/parchggio/src/main/java/Principale/Parcheggio/Controllers/: ChargeRequestController.java  ReservationController.java  UserController.java
parcheggio/parcheggio/parcheggio/parchggio/src/main/java/Principale/Parcheggio/Models/: ChargeRequest.java  ParkingSpot.java  Reservation.java  Ruolo.java
parcheggio/parcheggio/parcheggio/parchggio/src/main/java/Principale/Parcheggio/Repository/: ChargeRequestRepository.java  ReservationRepository.java
parcheggio/parcheggio/parcheggio/parchggio/src/main/java/Principale/Parcheggio/Services/: ChargeRequestService.java  ReservationService.java  UserService.java
parcheggio/parcheggio/parcheggio/parchggio/src/main/resources/: application.properties
parcheggio/parcheggio/parchggio/src/main/java/Principale/Parcheggio/: ParcheggioApplication.java
parcheggio/parcheggio/parchggio/src/main/java/Principale/Parcheggio/Controllers/: ChargeRequestController.java  ParkingSpotController.java  ReservationController.java  UserController.java
parcheggio/parcheggio/parchggio/src/main/java/Principale/Parcheggio/DTO/: ReservationDTO.java
parcheggio/parcheggio/parchggio/src/main/java/Principale/Parcheggio/Models/: Reservation.java
parcheggio/parcheggio/parchggio/src/main/java/Principale/Parcheggio/Repository/: ParkingSpotRepository.java  ReservationRepository.java
parcheggio/parcheggio/parchggio/src/main/java/Principale/Parcheggio/Services/: PaymentService.java  ReservationService.java  UserService.java
parcheggio/parcheggio/parchggio/src/test/java/Principale/Parcheggio/: ParcheggioApplicationTests.java
parcheggio/parcheggio/parchggio/src/test/java/TestModels/: TestParkingSpot.java  TestReservation.java
parcheggio/parchggio/src/main/java/Principale/Parcheggio/BOT/: MWBot.java
parcheggio/parchggio/src/main/java/Principale/Parcheggio/Controllers/: ReservationController.java  UserController.java
parcheggio/parchggio/src/main/java/Principale/Parcheggio/Models/: ChargeRequest.java  ParkingSpot.java  User.java
parcheggio/parchggio/src/main/java/Principale/Parcheggio/Repository/: UserRepository.java
parcheggio/parchggio/src/main/java/Principale/Parcheggio/Services/: ChargeRequestService.java  ReservationService.java
parcheggio/parchggio/src/test/java/TestModels/: TestUser.java
parcheggio/parchggio/src/test/java/TestServices/: TestChargeRequestService.java  TestParkingSpotService.java
parcheggio/src/main/java/Principale/Parcheggio/: ParcheggioApplication.java
parcheggio/src/main/java/Principale/Parcheggio/Controllers/: ChargeRequestController.java  MacchineController.java  PaymentController.java  ReservationController.java  UserController.java
parcheggio/src/main/java/Principale/Parcheggio/DTO/: ReservationDTO.java
parcheggio/src/main/java/Principale/Parcheggio/Models/: ChargeRequest.java  Macchine.java  ParkingSpot.java  Payment.java  Reservation.java  User.java
parcheggio/src/main/java/Principale/Parcheggio/Repository/: MacchinaRepository.java  ParkingSpotRepository.java  PaymentRepository.java  ReservationRepository.java  UserRepository.java
parcheggio/src/main/java/Principale/Parcheggio/Services/: ChargeRequestService.java  MacchineService.java  PaymentService.java  ReservationService.java  UserService.java
parcheggio/src/main/resources/: application.properties
parchggio/: pom.xml
parchggio/data/: demo.mv.db  demo.trace.db
parchggio/src/main/java/Principale/Parcheggio/: ParcheggioApplication.java
parchggio/src/main/java/Principale/Parcheggio/Controllers/: ChargeRequestController.java  PaymentController.java  ReservationController.java  UserController.java
parchggio/src/main/java/Principale/Parcheggio/Models/: ChargeRequest.java  Ruolo.java
parchggio/src/main/java/Principale/Parcheggio/Services/: ChargeRequestService.java  ParkingSpotService.java  UserService.java
parchggio/src/main/resources/: application.properties
parchggio/src/test/java/TestModels/: TestChargeRequest.java  TestPayment.java
parchggio/src/test/java/TestServices/: TestPaymentService.java  TestUserService.java
