{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15720\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Hue e sbarra vanno dentro alla cartella del progetto\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Prima di avviare il progetto quando lo si scarica la prima volta fare nella console di intellij, nella cartella parcheggio principale:\
	- MVN CLEAN PACKAGE \
Poi controllare che nella cartella che viene creata in arancione \'93Target\'94 siano presenti 3 file .jar (icona blu)\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Le cartella hue-emulator e Sbarra vanno inserite all\'92interno della cartella parcheggio dove si trova anche src altrimenti non trova le due applicazioni. Il percorso dovrebbe essere:\
Desktop(o dove si vuole)/parcheggio/parcheggio/Sbarra\
Desktop(o dove si vuole)/parcheggio/parcheggio/Hue-Emulator\
\
______________________________________________________________________________________\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
Allora fare Esegui > Aggiungi configurazioni, si apre launch.json, aggiornare con questo la parte simile: \
\
"configurations": [\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "type": "java",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "name": "Current File",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "request": "launch",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "mainClass": "$\{file\}",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "env": \{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 "JWT_SECRET": "Y2hhdEdQVDAtc3VwZXItc2VjcmV0LWtleS0xMjM0NTY3ODkwQmFrZXVwUmFuZA"\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \},
\fs32 \
\'a0\
Andare nel terminale, e all\'92interno della cartella parcheggio mettere questo comando: \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf2 export JWT_SECRET=Y2hhdEdQVDAtc3VwZXItc2VjcmV0LWtleS0xMjM0NTY3ODkwQmFrZXVwUmFuZA\
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \
}