/* Assicura che non ci siano margini extra */
.container {
    margin: 0;
    padding: 0;
    width: 100%;
}

.main-content {
    width: 70%;
    margin: 0; /* Elimina eventuali spazi extra */
    padding: 50px;
}

/* Barra laterale sinistra */
.sidebar {
    width: 30%;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Collegamenti "Login" e "Registrati" */
.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #f1c40f; /* Cambia colore al passaggio del mouse */
}


/* Responsive per dispositivi più piccoli */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        text-align: center;
    }

    .main-content {
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    .nav-links {
        justify-content: center;
    }
}
