/* Assicura che non ci siano margini extra */
.container {
    margin: 0;
    padding: 0;
    width: 100%;
}

.main-content {
    width: 70%;
    margin: 0; /* Elimina eventuali spazi extra */
    padding: 50px;
}

/* Barra laterale sinistra */
.sidebar {
    width: 30%;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Stile per la navbar e allineamento delle voci */
.navbar-nav {
    display: flex;
    background: black;
    gap: 20px; /* Distanza tra le voci del menu */
    align-items: center;
}

/* Stile per i link di Registrati, Login e Admin */
.nav-item {
    list-style: none;
}

/* Stile per i link */
.nav-link {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 15px;
    display: flex;
    flex-direction: column;  /* Dispone gli elementi in colonna */
    gap: 10px;
}

/* Cambia colore quando passi sopra */
.nav-link:hover {
    color: #f1c40f; /* Giallo */
}


.nav-links {
    display: flex;
    flex-direction: column;  /* Dispone gli elementi in verticale */
    gap: 5px; /* Distanza tra gli elementi */
}

.nav-row {
    display: flex;
    justify-content: center;  /* Allinea Registrati e Login orizzontalmente */
    gap: 10px; /* Spazio tra i due link */
}

.nav-item.dropdown {
    display: flex;
    align-items: center;
}

.section {
    margin-top: 10px; /* Spazio tra la riga sopra e Abbonamento */
    display: flex;
    flex-direction: column; /* Abbonamento e altri link vanno sotto */
}



/* Responsive per dispositivi più piccoli */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        text-align: center;
    }

    .main-content {
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    .nav-links {
        justify-content: center;
    }
}
