/* Assicura che non ci siano margini extra */
.container {
    margin: 0;
    padding: 0;
    width: 100%;
}

.main-content {
    width: 70%;
    margin: 0; /* Elimina eventuali spazi extra */
    padding: 50px;
}

/* Barra laterale sinistra */
.sidebar {
    width: 30%;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Stile per la navbar e allineamento delle voci */
.navbar-nav {
    display: flex;
    background: black;
    gap: 20px; /* Distanza tra le voci del menu */
    align-items: center;
}

/* Stile per i link di Registrati, Login e Admin */
.nav-item {
    list-style: none;
}

/* Stile per i link */
.nav-link {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    padding: 10px 15px;
}

/* Cambia colore quando passi sopra */
.nav-link:hover {
    color: #f1c40f; /* Giallo */
}

.nav-item.dropdown {
    display: flex;
    align-items: center;
}



/* Responsive per dispositivi più piccoli */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        text-align: center;
    }

    .main-content {
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    .nav-links {
        justify-content: center;
    }
}
