/* ======= RESET BASE PER EVITARE SPAZI EXTRA ======= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden; /* Evita lo scorrimento orizzontale */
}

/* ======= STRUTTURA PRINCIPALE ======= */
.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

/* ======= SIDEBAR SINISTRA (30%) ======= */
.sidebar {
    width: 30%;
    min-width: 250px;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 20px;
}

/* Elimina qualsiasi spazio extra */
.sidebar, .main-content {
    margin: 0;
    padding: 0;
}

/* Link "Registrati" e "Login" */
.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #f1c40f;
}

/* ======= CONTENUTO PRINCIPALE (70%) ======= */
.main-content {
    width: 70%;
    padding: 50px;
}

/* ======= RESPONSIVE ======= */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        text-align: center;
    }

    .main-content {
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    .nav-links {
        justify-content: center;
    }
}


