h3 {
    text-align: center;
    color: #333;
}

.alert {
    color: red;
    font-weight: bold;
    text-align: center;
    background: #ffebee;
    padding: 10px;
    border-radius: 5px;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #333;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.btn-invia {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.btn-invia:hover {
    background-color: #c82333;
}

.btn-annulla {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.btn-annulla:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    font-size: 14px;
    font-weight: bold;
    margin-top: -5px;
    margin-bottom: 10px;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1000;
}

.popup p {
    font-size: 18px;
    font-weight: bold;
}