/* Layout generale */
.container {
    display: flex;
    min-height: 90vh;
    background-color: #ffffff;
    align-items: flex-start;
    padding-top: 0; /* Rimosso spazio bianco sopra */
}

/* Titolo più compatto */
.title {
    font-size: 2.2rem;
    font-weight: bold;
    color: #333333;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 0; /* Assicura che il titolo sia attaccato al bordo */
}

/* Barre laterali */
.sidebar {
    width: 15%;
    background-color: #000;
    min-height: 100vh;
}

/* Contenuto principale */
.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow-y: auto; /* Permette lo scorrimento verticale */
    max-height: 85vh; /* Altezza massima per evitare che il form esca dallo schermo */
    padding-bottom: 30px;
}


/* Box Form */
.form-box {
    width: 100%;
    max-width: 700px;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto; /* Permette lo scorrimento interno del form */
    max-height: 75vh; /* Permette di rimanere dentro la finestra */
}

/* Input e Select */
.form-group select, .form-group input {
    border-radius: 10px;
    border: 1px solid #FFB347;
    padding: 12px;
    margin-bottom: 15px;
    font-size: 1rem;
    width: 100%;
}

/* Bottoni */
.button-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.button-group .btn {
    flex: 1;
    min-width: 180px;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 25px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

/* Stili specifici per i bottoni */
.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
    box-shadow: 0px 4px 10px rgba(0, 91, 187, 0.3);
    transform: translateY(-2px);
}

.btn-success {
    background-color: #28a745;
    color: white;
    margin-top: 5px;
}

.btn-success:hover {
    background-color: #1e7e34;
    box-shadow: 0px 4px 10px rgba(40, 167, 69, 0.3);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62;
    box-shadow: 0px 4px 10px rgba(108, 117, 125, 0.3);
    transform: translateY(-2px);
}

/* Popup */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
    width: 350px;
    max-width: 90%;
    transition: transform 0.3s ease-in-out;
}

/* Popup Successo */
.popup-success {
    border-left: 6px solid #28a745;
}

/* Popup Errore */
.popup-error {
    border-left: 6px solid #dc3545;
}

/* Pulsante OK */
.btn-ok {
    margin-top: 15px;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background: #28a745;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.btn-ok:hover {
    background: #218838;
    transform: scale(1.05);
}

/* Messaggi di errore */
.error-message {
    color: red;
    font-weight: bold;
    text-align: center;
}

/* Stile migliorato per messaggio "Non Premium" */
.errore-abbonamento {
    text-align: center;
    background: #dc3545;
    color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(220, 53, 69, 0.3);
}

.errore-abbonamento p {
    font-size: 1.2rem;
    font-weight: bold;
}

.errore-abbonamento .btn-success {
    display: inline-block;
    margin: 10px;
}

/* FOOTER */
.footbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 140px;
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footbar-section {
    flex: 1;
    text-align: center;
}

.footbar-section h3 {
    margin-bottom: 10px;
}

.social-icons img {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin: 0 10px;
    filter: none;
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}

/* Contenitore dell'errore abbonamento */
.errore-abbonamento {
    text-align: center;
    background: #dc3545;
    color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(220, 53, 69, 0.3);
    max-width: 700px;
    margin: 20px auto;
    font-weight: bold;
}

/* Stile generale dei bottoni */
.errore-abbonamento .abbonati,
.errore-abbonamento .casa {
    padding: 12px 25px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 180px; /* Larghezza uniforme */
}

/* Bottone "Abbonati" */
.errore-abbonamento .abbonati {
    background-color: #28a745;
    color: white;
    box-shadow: 0px 4px 10px rgba(40, 167, 69, 0.3);
}

.errore-abbonamento .abbonati:hover {
    background-color: #1e7e34;
    transform: translateY(-2px);
    box-shadow: 0px 6px 15px rgba(40, 167, 69, 0.4);
}

/* Bottone "Torna alla Home" */
.errore-abbonamento .casa {
    background-color: #6c757d;
    color: white;
    box-shadow: 0px 4px 10px rgba(108, 117, 125, 0.3);
}

.errore-abbonamento .casa:hover {
    background-color: #545b62;
    transform: translateY(-2px);
    box-shadow: 0px 6px 15px rgba(108, 117, 125, 0.4);
}

/* Allineamento bottoni */
.errore-abbonamento .button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
}


/* Responsive */
@media (max-width: 1024px) {
    .sidebar {
        display: none;
    }
    .content {
        width: 100%;
    }
    .form-box {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .button-group {
        flex-direction: column;
    }
    .errore-abbonamento .button-group {
        flex-direction: column;
    }

    .errore-abbonamento .abbonati,
    .errore-abbonamento .casa {
        width: 100%;
        text-align: center;
    }

    .title {
        font-size: 1.8rem;
    }
    .form-box {
        width: 90%;
        padding: 30px;
    }
    .btn {
        width: 100%;
        text-align: center;
    }
    .footbar {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
}
