spring.application.name=Parcheggio
spring.profiles.active=parcheggio

spring.datasource.url=jdbc:h2:file:./data/demo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.h2.Driver


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jackson.deserialization.accept-empty-string-as-null-object=true

spring.jpa.open-in-view=false

spring.h2.console.settings.web-allow-others=true

jwt.secret=Y2hhdEdQVDAtc3VwZXItc2VjcmV0LWtleS0xMjM0NTY3ODkwQmFrZXVwUmFuZA
jwt.expiration.time=86400000
jwt.token.prefix=Bearer
jwt.header=Authorization


server.port=8443
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost-cert
server.ssl.key-password=changeit
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.key-store=classpath:keystore.jks


server.tomcat.use-native=false


logging.level.org.apache.catalina=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=ERROR

logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

logging.level.org.springframework=ERROR
logging.level.org.springframework.security=ERROR

logging.level.Principale.Parcheggio=ERROR

logging.level.com.zaxxer.hikari=ERROR
logging.level.com.zaxxer.hikari.pool=ERROR

logging.level.org.apache.tomcat.util.net=ERROR

logging.level.root=INFO

bot.token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJib3QiLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3Mzg0MDMyMjYsImV4cCI6MjA1Mzk3Mjc0Nn0.GDMUKfQYqkFSS2d_6p_7YzKm2wS46o0XdedyXt38bRg








