jwt.secret=Y2hhdEdQVDAtc3VwZXItc2VjcmV0LWtleS0xMjM0NTY3ODkwQmFrZXVwUmFuZA
spring.application.name=MWBot
server.port=8444

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:h2:file:./data/demo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.query.sql.bool-comparison=true

spring.main.allow-circular-references= true

spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

bot.token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJib3QiLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3Mzg0MDMyMjYsImV4cCI6MjA1Mzk3Mjc0Nn0.GDMUKfQYqkFSS2d_6p_7YzKm2wS46o0XdedyXt38bRg

logging.level.org.springframework.transaction=DEBUG
