spring.application.name=Parcheggio

# URL del database H2 con un percorso su disco
spring.datasource.url=jdbc:h2:file:./data/demo

# Credenziali del database H2 (facoltativo, puoi personalizzarle)
spring.datasource.username=admin
spring.datasource.password=admin

# Non resettare il database ad ogni avvio
spring.jpa.hibernate.ddl-auto=update

# Aggiunta per nascondere i log delle query SQL
#logging.level.org.hibernate.SQL=OFF
#logging.level.org.hibernate.type.descriptor.sql=OFF

# Opzionale: per mantenere solo avvisi e errori di Hibernate
#logging.level.org.hibernate=WARN
#logging.level.root=WARN


# Driver H2
spring.datasource.driver-class-name=org.h2.Driver

# H2 Console abilitata (opzionale per debug)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jackson.deserialization.accept-empty-string-as-null-object=true

spring.jpa.open-in-view=false

# Console H2

spring.h2.console.settings.web-allow-others=true

# Configurazione JWT
jwt.secret=${JWT_SECRET} # Variabile d'ambiente o segreta configurata
jwt.expiration.time=86400000 # 1 giorno in millisecondi
jwt.token.prefix=Bearer
jwt.header=Authorization

# Logging per il debug del token e filtri di sicurezza
#logging.level.org.springframework.security=DEBUG
#logging.level.Principale.Parcheggio.Security.JwtUtil=DEBUG
#logging.level.Principale.Parcheggio.Security.JwtAuthenticationFilter=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

# Profilo attivo
spring.profiles.active=default

#PASSWORD KEYSTORE: localhost, distinguished name: admin.admin, nome organization: upo,
server.port=8443
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=localhost-cert
server.ssl.key-password=changeit
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.key-store=classpath:keystore.jks



#logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG
server.tomcat.use-native=false

#logging.level.org.springframework=INFO
#logging.level.Principale.Parcheggio=INFO

# Disabilita log di Tomcat
logging.level.org.apache.catalina=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=ERROR

# Disabilita log di Hibernate
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

# Disabilita log del framework Spring
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=ERROR

# Disabilita log del tuo progetto (modifica con il package corretto)
logging.level.Principale.Parcheggio=ERROR

# Riduci i log di HikariCP
logging.level.com.zaxxer.hikari=ERROR
logging.level.com.zaxxer.hikari.pool=ERROR

# Riduci i log di Tomcat e del sistema SSL
logging.level.org.apache.tomcat.util.net=ERROR








