jwt.secret=Y2hhdEdQVDAtc3VwZXItc2VjcmV0LWtleS0xMjM0NTY3ODkwQmFrZXVwUmFuZA
spring.application.name=MWBot
server.port=8444


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:h2:file:./data/demo;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

# Credenziali del database H2 (facoltativo, puoi personalizzarle)
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.query.sql.bool-comparison=true


spring.datasource.driver-class-name=org.h2.Driver
# Non resettare il database ad ogni avvio
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console