﻿h3 {
    text-align: center;
    color: #333;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn-invia {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
}

.btn-annulla {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
}

.alert {
    color: red;
    font-weight: bold;
    text-align: center;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1000;
}

.popup p {
    font-size: 18px;
    font-weight: bold;
}

.btn-ok {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.btn-ok:hover {
    background-color: #218838;
}

.errore-abbonamento {
    text-align: center;
    background-color: #ffcccc;
    color: red;
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}

.btn-indietro {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.btn-indietro:hover {
    background-color: #c82333;
}

.saldo-container {
    text-align: center;
    margin-left: 0px;
    font-size: 24px;
    font-weight: bold;
    color: #000;
    margin-bottom: 20px;
}

.saldo-info {
    display: inline-block;
    background: #f8f9fa;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
