﻿/* Stile per il titolo */
h3 {
    text-align: center;
    color: #333;
}

/* Contenitore del form */
form {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Stile per le etichette */
label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #333;
}

/* Input fields e select */
input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Bottone "Crea Auto" */
.btn-invia {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.btn-invia:hover {
    background-color: #0056b3;
}

/* Bottone "Annulla" */
.btn-annulla {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.btn-annulla:hover {
    background-color: #c82333;
}

/* Messaggi di errore */
.error {
    color: red;
    font-size: 14px;
    font-weight: bold;
    margin-top: -5px;
    margin-bottom: 10px;
}

/* Messaggio di successo */
.alert {
    color: green;
    font-weight: bold;
    text-align: center;
    background: #e6ffed;
    padding: 10px;
    border-radius: 5px;
}

/* Popup di conferma */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1000;
}

.popup p {
    font-size: 18px;
    font-weight: bold;
}

/* Bottone nel popup */
.btn-ok {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px 20px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.btn-ok:hover {
    background-color: #218838;
}
