/* Generale */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Contenitore principale */
h3 {
    text-align: center;
    color: #333;
}

form {
    max-width: 500px;
    margin: 20px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Etichette e input */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

input:focus, select:focus {
    outline: none;
    border-color: #007bff;
}

/* Bottoni */
button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #0056b3;
}

/* Messaggi di errore */
p {
    text-align: center;
}

p.error {
    color: red;
    font-weight: bold;
    background: #ffdddd;
    padding: 10px;
    border-radius: 5px;
}

/* Contenitore per il messaggio di successo */
p.success {
    color: green;
    font-weight: bold;
    background: #ddffdd;
    padding: 10px;
    border-radius: 5px;
}

/* Migliora la visualizzazione dei campi numerici */
input[type="number"] {
    text-align: center;
}

/* Spaziatura tra gli elementi */
div {
    margin-bottom: 10px;
}
