/* Impostazioni generali */
.main-container {
    display: flex;
    min-height: 90vh;
    background-color: #ffffff;
}

/* Barre laterali nere */
.side-bar {
    width: 15%;
    background-color: #000;
    min-height: 100vh;
}

/* Contenuto principale */
.update-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
}

/* Titolo */
.update-title {
    font-size: 3rem;
    font-weight: bold;
    color: #333333;
    margin-bottom: 30px;
    text-align: center;
}

/* Tabella */
.styled-table {
    width: 90%;
    border-collapse: collapse;
    margin-top: 20px;
}

.styled-table th, .styled-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

.styled-table th {
    background-color: #FFD700;
    color: black;
    font-weight: bold;
}

.styled-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.styled-table tr:hover {
    background-color: #ddd;
}

/* Nessuna prenotazione */
.no-data-alert {
    font-size: 1.5rem;
    color: red;
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
}

/* Pulsanti */
.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Popup */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
    width: 350px;
    max-width: 90%;
    transition: transform 0.3s ease-in-out;
}

/* Popup Successo */
.popup-success {
    border-left: 6px solid #28a745;
}

/* Popup Errore */
.popup-error {
    border-left: 6px solid #dc3545;
}

/* Pulsante OK */
.btn-ok {
    margin-top: 15px;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background: #28a745;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.btn-ok:hover {
    background: #218838;
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 1024px) {
    .side-bar {
        display: none;
    }
    .update-content {
        width: 100%;
    }
    .styled-table {
        width: 100%;
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .update-title {
        font-size: 2rem;
    }
    .styled-table {
        width: 100%;
        font-size: 0.8rem;
    }
    .styled-table th, .styled-table td {
        padding: 8px;
    }
    .no-data-alert {
        font-size: 1.2rem;
    }
}
