/* Contenitore principale */
.form-container {
    width: 90%;
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Stile per etichette e input */
label {
    font-size: 1rem;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* Stile tabella delle prenotazioni */
.table-container {
    margin-top: 20px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: center;
}

th {
    background: #28a745;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Stile dei bottoni */
.btn {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    text-align: center;
    margin-top: 10px;
}

/* Bottone per segnalare ritardi */
.btn-warning {
    background: #28a745;
    color: white;
}

/* Colori per altri bottoni */
.btn-success {
    background: #28a745;
    color: white;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

/* Effetto hover */
.btn:hover {
    opacity: 1.0;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1000;
}

.popup p {
    font-size: 18px;
    font-weight: bold;
}

/* Responsività per schermi piccoli */
@media (max-width: 480px) {
    .form-container {
        width: 95%;
        padding: 15px;
    }

    .btn {
        padding: 10px;
    }

    input {
        padding: 8px;
    }

    table {
        font-size: 0.9rem;
    }
}
