.main-container {
    display: flex;
    min-height: 90vh;
    background-color: #ffffff;
}

.side-bar {
    width: 15%;
    background-color: #000;
}

.register-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
}

.register-title {
    font-size: 3rem;
    font-weight: bold;
    color: #333333;
    margin-bottom: 40px;
    text-align: center;
}

/* Form esteso verticalmente e stilizzato */
.styled-form.large-form {
    width: 100%;
    max-width: 700px;
    min-height: 600px; /* Altezza aumentata per maggiore estensione verticale */
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.styled-form label {
    color: #444;
    font-weight: 600;
    font-size: 1.2rem;
}

.styled-form input {
    border-radius: 10px;
    border: 1px solid #FFB347;
    padding: 15px;
    margin-bottom: 25px;
    font-size: 1.1rem;
}

.button-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.btn-rounded {
    border-radius: 30px;
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.btn-success {
    background-color: #28a745;
}

.btn-secondary {
    background-color: #6c757d;
}

.btn:hover {
    opacity: 0.85;
    transform: translateY(-3px);
}

/* FOOTER */
.footbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 140px;
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footbar-section {
    flex: 1;
    text-align: center;
}

.footbar-section h3 {
    margin-bottom: 10px;
}

.social-icons img {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin: 0 10px;
    filter: none; /* Rimuove eventuali filtri che potrebbero nasconderla */
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}

@media (max-width: 768px) {
    .side-bar {
        display: none;
    }

    .styled-form.large-form {
        width: 90%;
    }

    .button-group {
        flex-direction: column;
    }
}


