/* Impostazioni generali */
.main-container {
    display: flex;
    min-height: 90vh;
    background-color: #ffffff;
}

/* Barre laterali nere */
.side-bar {
    width: 15%;
    background-color: #000;
    min-height: 100vh;
}

/* Contenuto principale */
.register-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
}

/* Titolo */
.register-title {
    font-size: 3rem;
    font-weight: bold;
    color: #333333;
    margin-bottom: 40px;
    text-align: center;
}

/* Stile per il popup elegante e centrato */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
    width: 350px;
    max-width: 90%;
    transition: transform 0.3s ease-in-out;
}

/* Bottone "OK" */
.btn-ok {
    margin-top: 15px;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background: #28a745;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.btn-ok:hover {
    background: #218838;
    transform: scale(1.05);
}




/* Form grande con stile */
.styled-form.large-form {
    width: 100%;
    max-width: 700px;
    min-height: 500px;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Label */
.styled-form label {
    color: #444;
    font-weight: 600;
    font-size: 1.2rem;
}

/* Input */
.styled-form input {
    border-radius: 10px;
    border: 1px solid #FFB347;
    padding: 15px;
    margin-bottom: 25px;
    font-size: 1.1rem;
}

/* Pulsanti */
.button-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* Bottoni arrotondati */
.btn-rounded {
    border-radius: 30px;
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.btn-success {
    background-color: #28a745;
}

.btn-secondary {
    background-color: #6c757d;
}

.btn:hover {
    opacity: 0.85;
    transform: translateY(-3px);
}

/* FOOTER */
.footbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 140px;
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footbar-section {
    flex: 1;
    text-align: center;
}

.footbar-section h3 {
    margin-bottom: 10px;
}

.social-icons img {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin: 0 10px;
    filter: none; /* Rimuove eventuali filtri che potrebbero nasconderla */
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}

/* 📌 Schermi Ultra-Wide (2560px+) */
@media (min-width: 2560px) {
    .side-bar {
        width: 12%;
    }
    .styled-form.large-form {
        max-width: 800px;
    }
}

/* 📌 Schermi grandi (1920px - 2560px) */
@media (min-width: 1440px) {
    .side-bar {
        width: 12%;
    }
    .styled-form.large-form {
        max-width: 750px;
    }
}

/* 📌 MacBook (13"-16") */
@media (max-width: 1366px) {
    .side-bar {
        width: 10%;
    }
    .styled-form.large-form {
        max-width: 650px;
    }
}

/* 📌 Tablet (iPad, Surface) */
@media (max-width: 1024px) {
    .side-bar {
        display: none;
    }
    .register-content {
        width: 100%;
    }
    .styled-form.large-form {
        width: 80%;
    }
}

/* 📌 Smartphone (iPhone, Android) */
@media (max-width: 768px) {
    .register-title {
        font-size: 2rem;
    }

    .main-container {
        flex-direction: column;
    }

    .side-bar {
        display: none;
    }

    .register-content {
        width: 100%;
    }

    .styled-form.large-form {
        width: 90%;
        padding: 30px;
    }

    .button-group {
        flex-direction: column;
    }

    .btn-rounded {
        width: 100%;
    }

    .footbar {
        flex-direction: column;
        height: auto;
        padding: 15px;
    }

    .footbar-section {
        margin-bottom: 10px;
    }

    .social-icons img {
        width: 40px;
        height: 40px;
    }
}







