# application-test.properties (per i test)
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


jwt.secret=Y2hhdEdQVDAtc3VwZXItc2VjcmV0LWtleS0xMjM0NTY3ODkwQmFrZXVwUmFuZA
bot.token = eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJib3QiLCJyb2xlIjoiQURNSU4iLCJpYXQiOjE3Mzg0MDMyMjYsImV4cCI6MjA1Mzk3Mjc0Nn0.GDMUKfQYqkFSS2d_6p_7YzKm2wS46o0XdedyXt38bRg

# Riduce i log verbosi di Hibernate
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# Silenzia i warning generici di Spring
logging.level.org.springframework=WARN

# Riduce i log del server durante i test
logging.level.org.apache.catalina=ERROR
logging.level.org.apache.tomcat=ERROR

# Evita che le query vengano mostrate nei log
spring.jpa.show-sql= false
