/* Stile principale */
.container {
    display: flex;
    height: 100vh;
    margin: 0;
    padding: 0;
}

/* Sidebar migliorata */
.sidebar {
    width: 25%;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Pulsanti in alto (Registrati, Login, Admin) */
.top-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.nav-button {
    flex: 1;
    padding: 15px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background: #444;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
}

.nav-button:hover {
    background: #f1c40f;
    color: black;
    box-shadow: 0px 4px 8px rgba(255, 204, 0, 0.5);
}

/* Menu laterale */
.menu-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

/* BOTTONI GRANDI (INCLUSO UTENTE) */
.nav-item {
    width: 100%;
    padding: 35px;
    font-size: 1.8rem;
    font-weight: bold;
    background: #222;
    color: white;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    border-radius: 5px;
}

.nav-item:hover {
    background: #f1c40f;
    color: black;
    transform: scale(1.05);
}

/* Dropdown migliorato */
.dropdown {
    width: 100%;
    text-align: center;
    position: relative;
}

/* Bottone dropdown */
.dropdown-btn {
    width: 100%;
    padding: 35px;
    font-size: 1.8rem;
    font-weight: bold;
    background: #222;
    color: white;
    border: none;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    border-radius: 5px;
}

.dropdown-btn:hover {
    background: #f1c40f;
    color: black;
    transform: scale(1.05);
}

/* Stile della tendina migliorato */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #333;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(255, 204, 0, 0.3);
    overflow: hidden;
    animation: fadeIn 0.3s ease-in-out;
    z-index: 10;
}

.dropdown-content a {
    display: block;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    transition: background 0.3s, transform 0.2s;
}

.dropdown-content a:hover {
    background: #f1c40f;
    color: black;
    transform: scale(1.05);
}

/* Animazione per far apparire le tendine */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* FOOTER */
.footbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footbar-section {
    flex: 1;
    text-align: center;
}

.footbar-section h3 {
    margin-bottom: 10px;
}

.social-icons img {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin: 0 10px;
    filter: none; /* Rimuove eventuali filtri che potrebbero nasconderla */
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.nav-button,
.nav-item,
.dropdown-btn,
a.nav-item {
    text-decoration: none !important; /* Forza la rimozione della sottolineatura */
}


.main-content {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch; /* Cambiato da flex-start a stretch per usare tutta la larghezza */
    height: 100%;
    position: static;
}


/* Titolo centrale con spazio dedicato */
.main-title {
    width: 100%;
    text-align: center;
    margin-left: 200px;
    padding: 30px 0;
}

.main-title h1 {
    font-size: 3rem;
    color: #333;
    font-weight: bold;
    letter-spacing: 3px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}


 #parcheggio-bot {
     float: right;
     margin-top: 40px;
     margin-bottom: 40px;
     margin-right: 20px;
     width: 40%;
 }


/* Contenitore tabella: posizionato a sinistra, proporzionato */
.occupazione-left-table {
    width: 50%;
    height: calc(80% - 120px); /* Calcolo per lasciare spazio al titolo */
    background: linear-gradient(135deg, #f1c40f, #f39c12);
    padding: 30px;
    margin-left: 20px;
    border-radius: 15px;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
    animation: fadeInSection 0.8s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* Titolo interno alla tabella */
.occupazione-left-table h2 {
    font-size: 1.6rem;
    color: black;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

/* Tabella principale */
.occupazione-main-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.occupazione-main-table th,
.occupazione-main-table td {
    padding: 20px;
    text-align: center;
    font-size: 1.8rem;
    border-bottom: 2px solid #f1c40f;
}

.occupazione-main-table th {
    background-color: #f39c12;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.occupazione-main-table td:nth-child(2) {
    font-size: 2.5rem;
    font-weight: bold;
    color: #e67e22;
}

.occupazione-main-table tr:nth-child(even) {
    background-color: #fdf2e9;
}

.occupazione-main-table tr:hover {
    background-color: #fceabb;
    transition: background-color 0.3s;
}

/* Messaggi dinamici */
.occupazione-error {
    background-color: #e74c3c;
    color: white;
    font-weight: bold;
    padding: 15px;
    border-radius: 10px;
    animation: shake 0.5s;
}

.occupazione-loading {
    font-size: 1.5rem;
    color: #333;
    padding: 15px;
    font-style: italic;
    text-align: center;
}

/* Animazioni */
@keyframes fadeInSection {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 10px;
    }

    .main-content {
        width: 100%;
        padding: 20px;
    }

    .footbar {
        flex-direction: column;
        text-align: center;
    }
}
