/* Stile principale */
.container {
    display: flex;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}

/* Sidebar migliorata */
.sidebar {
    width: 25%;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Pulsanti in alto (Registrati, Login, Admin) */
.top-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.nav-button {
    flex: 1;
    padding: 15px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background: #444;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
}

.nav-button:hover {
    background: #f1c40f;
    color: black;
    box-shadow: 0px 4px 8px rgba(255, 204, 0, 0.5);
}

/* Menu laterale */
.menu-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

/* BOTTONI GRANDI (INCLUSO UTENTE) */
.nav-item {
    width: 100%;
    padding: 35px;
    font-size: 1.8rem;
    font-weight: bold;
    background: #222;
    color: white;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    border-radius: 5px;
}

.nav-item:hover {
    background: #f1c40f;
    color: black;
    transform: scale(1.05);
}

/* Dropdown migliorato */
.dropdown {
    width: 100%;
    text-align: center;
    position: relative;
}

/* Bottone dropdown */
.dropdown-btn {
    width: 100%;
    padding: 35px;
    font-size: 1.8rem;
    font-weight: bold;
    background: #222;
    color: white;
    border: none;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    border-radius: 5px;
}

.dropdown-btn:hover {
    background: #f1c40f;
    color: black;
    transform: scale(1.05);
}

/* Stile della tendina migliorato */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #333;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(255, 204, 0, 0.3);
    overflow: hidden;
    animation: fadeIn 0.3s ease-in-out;
    z-index: 10;
}

.dropdown-content a {
    display: block;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    transition: background 0.3s, transform 0.2s;
}

.dropdown-content a:hover {
    background: #f1c40f;
    color: black;
    transform: scale(1.05);
}

/* Animazione per far apparire le tendine */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Contenuto principale */
.main-content {
    width: 75%;
    padding: 50px;
}

/* FOOTER */
.footbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footbar-section {
    flex: 1;
    text-align: center;
}

.footbar-section h3 {
    margin-bottom: 10px;
}

.social-icons img {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin: 0 10px;
    filter: none; /* Rimuove eventuali filtri che potrebbero nasconderla */
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.nav-button,
.nav-item,
.dropdown-btn,
a.nav-item {
    text-decoration: none !important; /* Forza la rimozione della sottolineatura */
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        padding: 10px;
    }

    .main-content {
        width: 100%;
        padding: 20px;
    }

    .footbar {
        flex-direction: column;
        text-align: center;
    }
}
