.container {
    display: flex;
    min-height: 90vh;
    background-color: #ffffff;
    align-items: flex-start;
    padding-top: 0; /* Rimosso spazio bianco sopra */
}

/* Titolo più compatto */
.title {
    font-size: 2.2rem;
    font-weight: bold;
    color: #333333;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 0; /* Assicura che il titolo sia attaccato al bordo */
}

/* Barre laterali */
.sidebar {
    width: 15%;
    background-color: #000;
    min-height: 100vh;
}

/* Contenuto principale */
.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}


/* Box Form */
.form-box {
    width: 100%;
    max-width: 700px;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Input e Select */
.form-group select, .form-group input {
    border-radius: 10px;
    border: 1px solid #FFB347;
    padding: 12px;
    margin-bottom: 15px;
    font-size: 1rem;
    width: 100%;
}

/* Bottoni più sottili */
.button-group {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Aumentato il gap per evitare accavallamenti */
    align-items: center;
    flex-wrap: wrap; /* Permette di andare a capo su schermi piccoli */
}


.button-group .btn {
    flex: 1;
    min-width: 180px;
    padding: 10px 20px; /* Ridotto il padding verticale */
    font-size: 1rem; /* Ridotto leggermente il font */
    border-radius: 25px; /* Mantiene un aspetto arrotondato */
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

/* Stili specifici per i bottoni */
.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
    box-shadow: 0px 4px 10px rgba(0, 91, 187, 0.3);
    transform: translateY(-2px);
}

.btn-success {
    background-color: #28a745;
    color: white;
    margin-top: 5px; /* Aggiunto margine sopra per distanziarlo leggermente */
}

.btn-success:hover {
    background-color: #1e7e34;
    box-shadow: 0px 4px 10px rgba(40, 167, 69, 0.3);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62;
    box-shadow: 0px 4px 10px rgba(108, 117, 125, 0.3);
    transform: translateY(-2px);
}

/* Popup */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
    width: 350px;
    max-width: 90%;
    transition: transform 0.3s ease-in-out;
}

/* Popup Successo */
.popup-success {
    border-left: 6px solid #28a745;
}

/* Popup Errore */
.popup-error {
    border-left: 6px solid #dc3545;
}

/* Pulsante OK */
.btn-ok {
    margin-top: 15px;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background: #28a745;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.btn-ok:hover {
    background: #218838;
    transform: scale(1.05);
}


/* Messaggi di errore */
.error-message {
    color: red;
    font-weight: bold;
    text-align: center;
}

/* FOOTER */
.footbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 140px;
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footbar-section {
    flex: 1;
    text-align: center;
}

.footbar-section h3 {
    margin-bottom: 10px;
}

.social-icons img {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin: 0 10px;
    filter: none; /* Rimuove eventuali filtri che potrebbero nasconderla */
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}

/* Responsive */
@media (max-width: 1024px) {
    .sidebar {
        display: none;
    }
    .content {
        width: 100%;
    }
    .form-box {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .button-group {
        flex-direction: column;
    }
    .title {
        font-size: 1.8rem; /* Ancora più piccolo su mobile */
    }
    .form-box {
        width: 90%;
        padding: 30px;
    }
    .btn {
        width: 100%;
        text-align: center;
    }
    .footbar {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
}
