/* Impostazioni generali */
.main-container {
    display: flex;
    min-height: 90vh;
    background-color: #ffffff;
}

/* Barre laterali nere */
.side-bar {
    width: 15%;
    background-color: #000;
    min-height: 100vh;
}

/* Contenuto principale */
.ritardo-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
}

/* Titolo */
.ritardo-title {
    font-size: 3rem;
    font-weight: bold;
    color: #333333;
    margin-bottom: 40px;
    text-align: center;
}

/* Form con stile */
.form-container {
    width: 100%;
    max-width: 700px;
    min-height: 400px;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* Label */
.form-container label {
    color: #444;
    font-weight: 600;
    font-size: 1.2rem;
}

/* Input */
.form-container input {
    border-radius: 10px;
    border: 1px solid #FFB347;
    padding: 15px;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

/* Bottoni */
.btn-warning {
    background-color: #28a745;
    border-radius: 30px;
    width: 100%;
    padding: 15px;
    font-size: 1.2rem;
    color: white;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-warning:hover {
    opacity: 0.85;
    transform: translateY(-3px);
}
/* Stile per il popup elegante e centrato */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
    width: 350px;
    max-width: 90%;
    transition: transform 0.3s ease-in-out;
}

/* Bottone "OK" */
.btn-ok {
    margin-top: 15px;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background: #28a745;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.btn-ok:hover {
    background: #218838;
    transform: scale(1.05);
}


/* Contenitore della tabella */
.table-container {
    margin-top: 30px;
    width: 100%;
    overflow-x: auto; /* Permette lo scroll su schermi piccoli */
}

/* Stile della tabella */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

/* Intestazione della tabella */
th {
    background: #28a745;
    color: white;
    font-weight: bold;
}

/* Riga alternata */
tr:nth-child(even) {
    background: #f9f9f9;
}

/* FOOTER */
.footbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 140px;
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footbar-section {
    flex: 1;
    text-align: center;
}

.footbar-section h3 {
    margin-bottom: 10px;
}

.social-icons img {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin: 0 10px;
    filter: none; /* Rimuove eventuali filtri che potrebbero nasconderla */
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}

/* 📌 Responsività */

/* Tablet */
@media (max-width: 1024px) {
    .side-bar {
        display: none;
    }
    .ritardo-content {
        width: 100%;
    }
    .form-container {
        width: 80%;
    }
}

/* Smartphone */
@media (max-width: 768px) {
    .ritardo-title {
        font-size: 2rem;
    }

    .form-container {
        width: 90%;
        padding: 30px;
    }

    .table-container {
        overflow-x: auto;
    }

    .footbar {
        flex-direction: column;
        height: auto;
        padding: 15px;
    }
}
