spring.application.name=Sbarra

# Disattiva il logging di Spring Boot
logging.level.root=OFF
logging.level.org.springframework=OFF
logging.level.org.hibernate=OFF
logging.level.org.apache=OFF

server.port=9090


# Disabilita completamente i log di JavaFX
logging.level.javafx=OFF
logging.level.com.sun.javafx=OFF


# Disabilita il banner di avvio di Spring Boot

spring.main.banner-mode=off

# Impedisci la registrazione di DevTools (se abilitato)
spring.devtools.restart.log-condition-evaluation-delta=false
