/* Stile principale */
.container {
    display: flex;
    height: 100vh;
    margin: 0;
    padding: 0;
}

/* Sidebar migliorata */
.sidebar {
    width: 15%;
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* Pulsanti in alto (Registrati, Login, Admin) */
.top-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.nav-button {
    flex: 1;
    padding: 15px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background: #444;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
}

.nav-button:hover {
    background: #f1c40f;
    color: black;
    box-shadow: 0px 4px 8px rgba(255, 204, 0, 0.5);
}

/* Menu laterale */
.menu-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

/* BOTTONI GRANDI (INCLUSO UTENTE) */
.nav-item {
    width: 100%;
    padding: 35px;
    font-size: 1.8rem;
    font-weight: bold;
    background: #222;
    color: white;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    border-radius: 5px;
}

.nav-item:hover {
    background: #f1c40f;
    color: black;
    transform: scale(1.05);
}

/* Dropdown migliorato */
.dropdown {
    width: 100%;
    text-align: center;
    position: relative;
}

/* Bottone dropdown */
.dropdown-btn {
    width: 100%;
    padding: 35px;
    font-size: 1.8rem;
    font-weight: bold;
    background: #222;
    color: white;
    border: none;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    border-radius: 5px;
}

.dropdown-btn:hover {
    background: #f1c40f;
    color: black;
    transform: scale(1.05);
}

/* Stile della tendina migliorato */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #333;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(255, 204, 0, 0.3);
    overflow: hidden;
    animation: fadeIn 0.3s ease-in-out;
    z-index: 10;
}

.dropdown-content a {
    display: block;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    transition: background 0.3s, transform 0.2s;
}

.dropdown-content a:hover {
    background: #f1c40f;
    color: black;
    transform: scale(1.05);
}

/* Animazione per far apparire le tendine */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* FOOTER */
.footbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 140px;
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footbar-section {
    flex: 1;
    text-align: center;
}

.footbar-section h3 {
    margin-bottom: 10px;
}

.social-icons img {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin: 0 10px;
    filter: none; /* Rimuove eventuali filtri che potrebbero nasconderla */
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.nav-button,
.nav-item,
.dropdown-btn,
a.nav-item {
    text-decoration: none !important; /* Forza la rimozione della sottolineatura */
}


.main-content {
    width: 80%;
    margin: 0 0 0 3%; /* Spostamento a sinistra con margine dalla sidebar nera */
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Allinea a sinistra */
    height: calc(100vh - 150px);
    position: relative;
}

/* Titolo centrato nella pagina */
.main-title {
    width: 100%;
    text-align: left;
    margin-left: 27%;
    padding: 20px 0;
}

.main-title h1 {
    font-size: 3rem;
    color: #333;
    font-weight: bold;
    letter-spacing: 3px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

/* Contenitore per tabella e mappa spostati a sinistra */
.table-map-container {
    display: flex;
    justify-content: flex-start; /* Allineamento a sinistra */
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 20px; /* Spazio tra tabella e mappa */
}

/* TABELLA A SINISTRA */
.occupazione-left-table {
    width: 40%;
    height: 90%;
    background: linear-gradient(135deg, #f1c40f, #f39c12);
    padding: 30px;
    margin-left: 10px; /* Piccolo margine dalla banda nera sinistra */
    border-radius: 15px;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

/* MAPPA ACCANTO ALLA TABELLA */
.map-container {
    width: 45%;
    height: 90%;
    background-color: #eaeaea;
    border-radius: 15px;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin-right: 5%; /* Spazio per la banda nera destra */
}

/* Iframe della mappa che riempie tutto il contenitore */
.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
    border-radius: 15px;
}

/* BARRA NERA A DESTRA */
.right-black-bar {
    width: 10%;
    background-color: black;
    height: 100vh;
    position: absolute;
    right: 0;
    top: 0;
}

/* ======= RESPONSIVE DESIGN ======= */
@media (max-width: 1024px) {
    .main-content {
        width: 90%;
        margin-left: 2%;
    }

    .map-container {
        width: 45%;
        margin-right: 5%;
    }

    .occupazione-left-table {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .main-content {
        width: 100%;
        padding: 10px;
        margin-left: 0;
        height: auto;
    }

    .table-map-container {
        flex-direction: column;
        height: auto;
        gap: 15px;
    }

    .map-container,
    .occupazione-left-table {
        width: 100%;
        height: 400px;
        margin-right: 0;
    }

    .main-title h1 {
        font-size: 2.5rem;
    }

    .right-black-bar {
        display: none;
    }
}

@media (max-width: 480px) {
    .main-title h1 {
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .map-container,
    .occupazione-left-table {
        height: 300px;
    }
}

/* Titolo interno alla tabella */
.occupazione-left-table h2 {
    font-size: 1.6rem;
    color: black;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

/* Tabella principale */
.occupazione-main-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.occupazione-main-table th,
.occupazione-main-table td {
    padding: 20px;
    text-align: center;
    font-size: 1.8rem;
    border-bottom: 2px solid #f1c40f;
}

.occupazione-main-table th {
    background-color: #f39c12;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.occupazione-main-table td:nth-child(2) {
    font-size: 2.5rem;
    font-weight: bold;
    color: #e67e22;
}

.occupazione-main-table tr:nth-child(even) {
    background-color: #fdf2e9;
}

.occupazione-main-table tr:hover {
    background-color: #fceabb;
    transition: background-color 0.3s;
}

/* Messaggi dinamici */
.occupazione-error {
    background-color: #e74c3c;
    color: white;
    font-weight: bold;
    padding: 15px;
    border-radius: 10px;
    animation: shake 0.5s;
}

.occupazione-loading {
    font-size: 1.5rem;
    color: #333;
    padding: 15px;
    font-style: italic;
    text-align: center;
}

/* Animazioni */
@keyframes fadeInSection {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
}

/* ======= RESPONSIVE DESIGN ======= */
@media (max-width: 1400px) {
    .container {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    /* Sidebar diventa più piccola */
    .sidebar {
        width: 100%;
        height: auto;
        padding: 10px;
        display: flex;
        flex-direction: row;
        overflow-y: auto;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    /* Bottoni in alto si allineano in orizzontale e si ridimensionano */
    .top-buttons {
        flex-direction: row;
        justify-content: center;
        width: 100%;
        gap: 5px;
    }

    .nav-button {
        padding: 12px;
        font-size: 0.9rem;
        flex: 1;
        min-width: 90px;
    }

    /* Elementi della sidebar si restringono */
    .menu-links {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        width: 100%;
        overflow-y: auto;
    }

    .nav-item,
    .dropdown-btn {
        padding: 20px;
        font-size: 1.4rem;
        width: 30%;
    }

    /* Main content occupa il 100% e si adatta */
    .main-content {
        width: 100%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .main-title {
        text-align: center;
        margin-left: 0;
        width: 100%;
    }

    .main-title h1 {
        font-size: 2.5rem;
    }

    /* Tabella e mappa si mettono in colonna */
    .table-map-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .occupazione-left-table,
    .map-container {
        width: 95%;
        height: auto;
        margin: 10px 0;
        padding: 20px;
    }

    /* Footer si adatta */
    .footbar {
        position: relative;
        height: auto;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        text-align: center;
    }

    .social-icons img {
        width: 40px;
        height: 40px;
    }
}

/* 📌 Per schermi più piccoli di 1024px (Tablet, MacBook 13") */
@media (max-width: 1024px) {
    .top-buttons {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }

    .nav-button {
        font-size: 0.85rem;
        padding: 10px;
        min-width: 80px;
        max-height: 80px;
    }

    .sidebar {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-item,
    .dropdown-btn {
        font-size: 1.2rem;
        padding: 18px;
        width: 40%;
    }

    .main-title h1 {
        font-size: 2.2rem;
    }

    .occupazione-left-table,
    .map-container {
        width: 90%;
        padding: 15px;
    }

    .footbar {
        padding: 15px;
        max-height: 15px;
    }

    .social-icons img {
        width: 36px;
        height: 36px;
    }
}

/* 📌 Per schermi piccoli come smartphone (max 768px) */
@media (max-width: 768px) {
    .top-buttons {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .nav-button {
        font-size: 0.8rem;
        padding: 8px;
        width: 90%;
    }

    .sidebar {
        flex-direction: column;
        align-items: center;
    }

    .nav-item,
    .dropdown-btn {
        font-size: 1rem;
        padding: 15px;
        width: 80%;
    }

    .main-title h1 {
        font-size: 2rem;
    }

    .occupazione-left-table,
    .map-container {
        width: 100%;
    }

    .footbar {
        padding: 10px;
    }

    .social-icons img {
        width: 32px;
        height: 32px;
    }
}

/* 📌 Smartphone piccoli (iPhone SE, max 480px) */
@media (max-width: 480px) {
    .top-buttons {
        flex-direction: column;
        align-items: center;
        gap: 5px;
    }

    .nav-button {
        font-size: 0.75rem;
        padding: 6px;
        width: 100%;
    }

    .nav-item,
    .dropdown-btn {
        font-size: 0.9rem;
        padding: 12px;
        width: 100%;
    }

    .main-title h1 {
        font-size: 1.8rem;
    }

    .occupazione-left-table,
    .map-container {
        width: 100%;
        padding: 10px;
    }

    .footbar {
        padding: 8px;
    }

    .social-icons img {
        width: 28px;
        height: 28px;
    }
}
