USER
/* login */
{
  "email" : "iwfpoehnposd@gmail.com",
  "password" : "uowvhdsknl123@"
}

/*registrazione*/
{
  "id": 0,
  "username": "",
  "password": "",
  "email": "",
  "saldo": 0,
  "ruolo": "ADMIN"
}

/*aggiorna saldo */
{
  "saldo" : 10
}
---------------------------------------------------------
PARKINGSPOT

---------------------------------------------------------
CHARGEREQUEST
/* nuova richiesta*/
"percentuale_inizio": 20,
  "percentuale_fine": 80,
  "nome": "wbifdcks",
  "giorno": "10/10/2022",
  "ora": "19:30:00"

---------------------------------------------------------
PAYMENT
-----------------------------------------------------------
REGISTRAZIONE



