{"lights":{"1":{"state":{"on":true,"bri":254,"hue":4444,"sat":254,"xy":[0.0,0.0],"ct":0,"alert":"none","effect":"none","colormode":"hs","reachable":true},"type":"Extended color light","name":"Hue Lamp 1","modelid":"LCT001","swversion":"65003148","uniqueid":"00:17:88:01:00:d4:12:08-0a","pointsymbol":{"1":"none","2":"none","3":"none","4":"none","5":"none","6":"none","7":"none","8":"none"}},"2":{"state":{"on":true,"bri":254,"hue":23536,"sat":144,"xy":[0.346,0.3568],"ct":201,"alert":"none","effect":"none","colormode":"hs","reachable":true},"type":"Extended color light","name":"Hue Lamp 2","modelid":"LCT001","swversion":"65003148","uniqueid":"00:17:88:01:00:d4:12:08-0b","pointsymbol":{"1":"none","2":"none","3":"none","4":"none","5":"none","6":"none","7":"none","8":"none"}},"3":{"state":{"on":true,"bri":254,"hue":65136,"sat":254,"xy":[0.346,0.3568],"ct":201,"alert":"none","effect":"none","colormode":"hs","reachable":true},"type":"Extended color light","name":"Hue Lamp 3","modelid":"LCT001","swversion":"65003148","uniqueid":"00:17:88:01:00:d4:12:08-0c","pointsymbol":{"1":"none","2":"none","3":"none","4":"none","5":"none","6":"none","7":"none","8":"none"}},"4":{"state":{"on":true,"bri":254,"hue":5000,"sat":254,"xy":[0.0,0.0],"ct":0,"alert":"none","effect":"none","colormode":"xy","reachable":true},"type":"Extended color light","name":"New Light - 4","modelid":"LCT001","swversion":"65003148","uniqueid":"76:c5:88:43:90:8c:29:58-85","pointsymbol":{"1":"none","2":"none","3":"none","4":"none","5":"none","6":"none","7":"none","8":"none"}},"5":{"state":{"on":true,"bri":254,"hue":5000,"sat":254,"xy":[0.0,0.0],"ct":0,"alert":"none","effect":"none","colormode":"xy","reachable":true},"type":"Extended color light","name":"New Light - 5","modelid":"LCT001","swversion":"65003148","uniqueid":"bb:7e:d8:9a:78:2c:18:07-33","pointsymbol":{"1":"none","2":"none","3":"none","4":"none","5":"none","6":"none","7":"none","8":"none"}},"6":{"state":{"on":true,"bri":254,"hue":5000,"sat":254,"xy":[0.0,0.0],"ct":0,"alert":"none","effect":"none","colormode":"xy","reachable":true},"type":"Extended color light","name":"New Light - 6","modelid":"LCT001","swversion":"65003148","uniqueid":"9e:6c:d2:c8:4d:0d:15:70-41","pointsymbol":{"1":"none","2":"none","3":"none","4":"none","5":"none","6":"none","7":"none","8":"none"}},"7":{"state":{"on":true,"bri":254,"hue":5000,"sat":254,"xy":[0.0,0.0],"ct":0,"alert":"none","effect":"none","colormode":"xy","reachable":true},"type":"Extended color light","name":"New Light - 7","modelid":"LCT001","swversion":"65003148","uniqueid":"7b:16:07:43:d4:8a:11:41-d3","pointsymbol":{"1":"none","2":"none","3":"none","4":"none","5":"none","6":"none","7":"none","8":"none"}},"8":{"state":{"on":true,"bri":254,"hue":5000,"sat":254,"xy":[0.0,0.0],"ct":0,"alert":"none","effect":"none","colormode":"xy","reachable":true},"type":"Extended color light","name":"New Light - 8","modelid":"LCT001","swversion":"65003148","uniqueid":"81:00:33:43:ae:e5:74:52-a5","pointsymbol":{"1":"none","2":"none","3":"none","4":"none","5":"none","6":"none","7":"none","8":"none"}}},"schedules":{"1":{"time":"2012-10-29T12:00:00","description":"","name":"schedule","command":{"body":{"scene":null,"on":true,"xy":null,"bri":null,"transitiontime":null},"address":"/api/newdeveloper/groups/0/action","method":"PUT"}}},"config":{"portalservices":false,"gateway":"192.168.2.1","mac":"00:00:88:00:bb:ee","bridgeid":"000088FFFE00BBEE","modelid":"BSB001","swversion":"01005215","linkbutton":false,"ipaddress":"192.168.2.213:8000","proxyport":0,"swupdate":{"text":"","notify":false,"updatestate":0,"url":""},"netmask":"255.255.255.0","name":"Philips hue","dhcp":true,"proxyaddress":"","whitelist":{"newdeveloper":{"name":"test user","last use date":"2012-10-29T12:00:00","create date":"2012-10-29T12:00:00"}},"UTC":"2012-10-29T12:05:00"},"groups":{"1":{"name":"Group 1","action":{"on":true,"bri":254,"hue":33536,"sat":144,"xy":[0.346,0.3568],"ct":201,"alert":null,"effect":"none","colormode":"xy","reachable":null},"lights":["1","2"]}},"scenes":{}}