﻿html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* ✅ Evita lo scroll orizzontale indesiderato */
    overflow-y: auto;   /* ✅ Permette lo scroll della pagina */
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    text-align: center;
}
.main-container {
    display: flex;
    flex-direction: row;
    min-height: 100vh; /* ✅ Occupa sempre l'intera altezza della viewport */
    background-color: #ffffff;
}

.side-bar {
    width: clamp(12%, 15vw, 18%); /* ✅ Adattabile su ogni schermo */
    background-color: black;
    min-height: 100vh;
}

.page-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* ✅ Centrato verticalmente */
    padding: clamp(3vh, 5vh, 7vh) 0;
    min-height: calc(100vh - clamp(80px, 12vh, 160px)); /* ✅ Mantiene spazio per la footbar */
}

h3 {
    text-align: center;
    font-size: clamp(2rem, 3vw, 3.2rem);
    color: #333;
    font-weight: bold;
    margin-bottom: clamp(2vh, 3vh, 4vh); /* ✅ Margine adattivo */
}

form {
    width: 90%;
    max-width: clamp(500px, 80vw, 750px);
    min-height: clamp(200px, 20vh, 600px);
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    border-radius: 20px;
    padding: clamp(20px, 5vw, 50px);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

label {
    color: #444;
    font-weight: 600;
    font-size: clamp(1rem, 1.2vw, 1.4rem);
    text-align: left;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: clamp(10px, 1.5vh, 15px);
    border-radius: 10px;
    border: 1px solid #FFB347;
    font-size: clamp(1rem, 1.1vw, 1.2rem);
    margin-bottom: clamp(10px, 2vh, 20px);
}

.btn-invia,
.btn-annulla,
.btn-ok,
.btn-indietro {
    border: none;
    padding: clamp(10px, 1.5vh, 15px);
    width: 100%;
    font-size: clamp(1rem, 1.2vw, 1.3rem);
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
}


.btn-invia, .btn-ok {
    background-color: #28a745;
    color: white;
}

.btn-invia:hover, .btn-ok:hover {
    background-color: #218838;
}


.btn-annulla, .btn-indietro {
    background-color: #dc3545;
    color: white;
}

.btn-annulla:hover, .btn-indietro:hover {
    background-color: #c82333;
}


.alert, .errore-abbonamento {
    text-align: center;
    background-color: #ffcccc;
    color: red;
    font-size: clamp(1.3rem, 1.5vw, 1.8rem);
    font-weight: bold;
    padding: clamp(15px, 2vh, 25px);
    border-radius: 10px;
    margin: clamp(10px, 2vh, 20px);
}


.saldo-container {
    text-align: center;
    font-size: clamp(1.4rem, 2vw, 2.5rem);
    font-weight: bold;
    color: #000;
    margin-bottom: clamp(10px, 2vh, 20px);
}

.saldo-info {
    display: inline-block;
    background: #f8f9fa;
    padding: clamp(10px, 1.5vh, 15px) clamp(15px, 2vw, 25px);
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}


.footbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 140px;
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footbar-section {
    flex: 1;
    text-align: center;
}

.footbar-section h3 {
    margin-bottom: 10px;
}

.social-icons img {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin: 0 10px;
    filter: none;
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}

@media (max-width: 1024px) {
    .side-bar {
        display: none;
    }
    .page-content {
        width: 100%;
        padding-bottom: 8vh;
    }
    form {
        width: 80%;
    }
    .footbar {
        height: clamp(90px, 12vh, 140px);
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }

    .side-bar {
        display: none;
    }

    .page-content {
        width: 100%;
    }

    form {
        width: 90%;
        padding: 5vw;
    }

    .button-group {
        flex-direction: column;
    }

    .btn-rounded {
        width: 100%;
    }

    .footbar {
        flex-direction: column;
        height: auto;
        padding: 15px;
    }

    .footbar-section {
        margin-bottom: 10px;
    }

    .social-icons img {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 480px) {
    form {
        width: 95%;
        padding: 6vw;
    }

    .footbar {
        padding: 15px;
    }

    .social-icons img {
        width: 35px;
        height: 35px;
    }
}
