.main-container {
    display: flex;
    min-height: 90vh;
    background-color: #ffffff;
}


.side-bar {
    width: 15%;
    background-color: #000;
    min-height: 100vh;
}


.content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px 20px;
}


.title {
    font-size: 3rem;
    font-weight: bold;
    color: #333333;
    margin-bottom: 40px;
    text-align: center;
}


.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
    width: 350px;
    max-width: 90%;
    transition: transform 0.3s ease-in-out;
}


.btn-ok {
    margin-top: 15px;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background: #28a745;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.btn-ok:hover {
    background: #218838;
    transform: scale(1.05);
}


.form-container {
    width: 100%;
    max-width: 600px;
    min-height: 150px;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
}

.btn-rounded {
    border-radius: 30px;
    padding: 15px 20px;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    width: 45%;
    text-align: center;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    border: none;
}

.btn:hover {
    opacity: 0.85;
    transform: translateY(-3px);
}


.footbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 140px;
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footbar-section {
    flex: 1;
    text-align: center;
}

.footbar-section h3 {
    margin-bottom: 10px;
}

.social-icons img {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin: 0 10px;
    filter: none;
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}


@media (max-width: 1024px) {
    .side-bar {
        display: none;
    }
    .content {
        width: 100%;
    }
    .form-container {
        width: 80%;
        padding: 25px;
    }
}


@media (max-width: 768px) {
    .title {
        font-size: 2rem;
    }

    .form-container {
        width: 90%;
        padding: 20px;
    }

    .button-group {
        flex-direction: column;
        width: 100%;
    }

    .btn-rounded {
        width: 100%;
        font-size: 1rem;
        padding: 12px;
    }

    .footbar {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }
}
