﻿.main-container {
    display: flex;
    min-height: 90vh;
    background-color: #ffffff;
}


.side-bar {
    width: 15%;
    background-color: #000;
    min-height: 100vh;
}


.update-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
}


.update-title {
    font-size: 3rem;
    font-weight: bold;
    color: #333333;
    margin-bottom: 30px;
    text-align: center;
}


.styled-form.large-form {
    width: 100%;
    max-width: 700px;
    min-height: 220px;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    border-radius: 20px;
    padding: 35px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
}


.styled-form label {
    color: #444;
    font-weight: 600;
    font-size: 1.2rem;
}


.styled-form input, .styled-form select {
    border-radius: 10px;
    border: 1px solid #FFB347;
    padding: 12px;
    margin-bottom: 15px;
    font-size: 1rem;
    width: 100%;
}


.button-group {
    display: flex;
    justify-content: space-between;
    gap: 15px;
}


.btn-rounded {
    border-radius: 30px;
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62;
    transform: scale(1.05);
}


.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
    width: 350px;
    max-width: 90%;
    transition: transform 0.3s ease-in-out;
}

.btn-ok {
    margin-top: 15px;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background: #28a745;
    color: white;
}


.footbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 120px;
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.footbar-section {
    flex: 1;
    text-align: center;
}

.footbar-section h3 {
    margin-bottom: 8px;
}

.social-icons img {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 8px;
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}


@media (max-width: 1024px) {
    .side-bar {
        display: none;
    }
    .update-content {
        width: 100%;
    }
    .styled-form.large-form {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .update-title {
        font-size: 2rem;
    }
    .styled-form.large-form {
        width: 90%;
        padding: 25px;
    }
    .button-group {
        flex-direction: column;
    }
}
