.main-container {
    display: flex;
    min-height: 90vh;
    background-color: #ffffff;
}


.side-bar {
    width: 15%;
    background-color: #000;
    min-height: 100vh;
}


.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
    width: 350px;
    max-width: 90%;
    transition: transform 0.3s ease-in-out;
}

.btn-ok {
    margin-top: 15px;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background: #28a745;
    color: white;
}


.reservation-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 50px;
}


.reservation-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333333;
    margin-bottom: 40px;
    text-align: center;
}


.form-container {
    width: 100%;
    max-width: 900px;
    min-height: 400px;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    border-radius: 20px;
    padding: 50px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.no-data {
    font-size: 1.2rem;
    font-weight: bold;
    color: red;
    text-align: center;
    padding: 20px;
}


.table-container {
    margin-top: 30px;
    width: 100%;
    overflow-x: auto;
}


table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}


th {
    background: #28a745;
    color: white;
    font-weight: bold;
}


tr:nth-child(even) {
    background: #f9f9f9;
}


.form-container h3 {
    margin-bottom: 10px;
}


.btn-warning {
    background-color: #28a745;
    border-radius: 10px;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}


.btn-warning:hover {
    opacity: 0.85;
    transform: translateY(-3px);
    background-color: #218838;
}

.footbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 120px; 
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.footbar-section {
    flex: 1;
    text-align: center;
}

.footbar-section h3 {
    margin-bottom: 8px;
}

.social-icons img {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 0 8px;
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}


@media (max-width: 1024px) {
    .side-bar {
        display: none;
    }
    .ritardo-content {
        width: 100%;
    }
    .form-container {
        width: 80%;
    }
}

@media (max-width: 768px) {
    .ritardo-title {
        font-size: 2rem;
    }

    .form-container {
        width: 90%;
        padding: 30px;
    }

    .table-container {
        overflow-x: auto;
    }

    .footbar {
        flex-direction: column;
        height: auto;
        padding: 15px;
    }
}
