/* Contenitore principale del form */
.form-container {
    width: 90%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Stile per etichette e input */
label {
    font-size: 1rem;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    text-align: left;
}

input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* Stile dei bottoni */
.btn {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    text-align: center;
    margin-top: 10px;
}

/* Colori specifici per i bottoni */
.btn-success {
    background: #28a745;
    color: white;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

/* Effetto hover per desktop */
.btn:hover {
    opacity: 0.9;
}

/* Stile del popup */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 25px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Stile per il testo del popup */
.modal-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.modal-content p {
    font-size: 1.2rem;
    margin-bottom: 15px;
}

/* Responsività per schermi più piccoli (smartphone) */
@media (max-width: 480px) {
    .form-container {
        width: 95%;
        padding: 15px;
    }

    .btn {
        padding: 10px;
    }

    input {
        padding: 8px;
    }

    .modal-content {
        width: 95%;
        padding: 20px;
    }
}
