.main-container {
    display: flex;
    min-height: 90vh;
    background-color: #ffffff;
    align-items: flex-start;
}


.side-bar {
    width: 15%;
    background-color: #000;
    min-height: 100vh;
}


.ritardo-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 30px;
}


.ritardo-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333333;
    margin-bottom: 20px;
    text-align: center;
}


.form-container {
    width: 100%;
    max-width: 800px;
    max-height: 500px; 
    overflow-y: auto; 
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}


.table-container {
    margin-top: 20px;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    border-radius: 10px;
    background: white;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}


table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
}

th, td {
    padding: 10px 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}


th {
    background: #28a745;
    color: white;
    font-weight: bold;
}


tr:nth-child(even) {
    background: #f9f9f9;
}


.btn-warning {
    background-color: #28a745;
    border-radius: 25px;
    width: 100%;
    padding: 12px 20px;
    font-size: 1rem;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-warning:hover {
    opacity: 0.85;
    transform: translateY(-2px);
}


.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px 25px;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 1000;
    width: 320px;
    max-width: 90%;
    transition: transform 0.3s ease-in-out;
}


.btn-ok {
    margin-top: 15px;
    padding: 10px 18px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    background: #28a745;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.btn-ok:hover {
    background: #218838;
    transform: scale(1.05);
}


.footbar {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 140px;
    background: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}


.footbar-section {
    flex: 1;
    text-align: center;
}


.social-icons img {
    width: 45px;
    height: 45px;
    margin: 0 10px;
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}


@media (max-width: 1024px) {
    .side-bar {
        display: none;
    }
    .ritardo-content {
        width: 100%;
    }
    .form-container {
        width: 85%;
        max-height: 550px;
    }
    .table-container {
        max-height: 250px;
    }
}


@media (max-width: 768px) {
    .ritardo-title {
        font-size: 2rem;
    }

    .form-container {
        width: 95%;
        max-height: 600px;
    }

    .table-container {
        max-height: 200px;
    }

    .footbar {
        flex-direction: column;
        height: auto;
        padding: 15px;
    }
}
