/* Stile base per tutti i dispositivi */
.form-container {
    width: 90%;
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #f9f9f9;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Stile per etichette e input */
label {
    font-size: 1rem;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

/* Bottoni */
.btn {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    text-align: center;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

/* Effetto al passaggio del mouse */
.btn:hover {
    opacity: 0.9;
}

/* Responsività per tablet */
@media (min-width: 600px) {
    .form-container {
        width: 70%;
    }
}

/* Responsività per desktop */
@media (min-width: 1024px) {
    .form-container {
        width: 50%;
    }
}

/* Design ottimizzato per schermi piccoli (smartphone) */
@media (max-width: 480px) {
    .form-container {
        width: 95%;
        padding: 15px;
    }

    .btn {
        padding: 10px;
    }

    input {
        padding: 8px;
    }
}


