﻿.main-container {
    display: flex;
    min-height: 100vh; 
    background-color: #ffffff;
    flex-wrap: wrap;
    overflow-y: auto;
}


.side-bar {
    width: 15vw;
    background-color: #000;
    min-height: 100vh;
}


.pagamenti-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 5vh;
    width: 70vw;
}


.pagamenti-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333333;
    margin-bottom: 5vh;
    text-align: center;
}


.form-container {
    width: 80vw;
    max-width: 45rem; 
    min-height: 25vh;
    background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
    border-radius: 2rem;
    padding: 4%;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
}


.form-container label {
    color: #444;
    font-weight: 600;
    font-size: 1.2rem;
}


.form-container select {
    border-radius: 1rem;
    border: 0.1rem solid #FFB347;
    padding: 1rem;
    margin-bottom: 2vh;
    font-size: 1.1rem;
}


.btn-primary {
    background-color: #28a745;
    border-radius: 2rem;
    width: 100%;
    padding: 1.2rem;
    font-size: 1.2rem;
    color: white;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    opacity: 0.85;
    transform: translateY(-0.3rem);
}

.table-container {
    margin-top: 3vh;
    width: 70vw;
    max-width: 70rem;
    overflow-x: auto;
    overflow-y: auto;
    max-height: 50vh;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}


table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

th, td {
    padding: 0.6rem;
    text-align: center;
    border-bottom: 0.1rem solid #ddd;
    font-size: 1rem;
}


th {
    background: #28a745;
    color: white;
    font-weight: bold;
}


tr:nth-child(even) {
    background: #f9f9f9;
}


@media (max-width: 1024px) {
    .side-bar {
        display: none;
    }
    .pagamenti-content {
        width: 90vw;
    }
    .form-container {
        width: 90vw;
    }
    .table-container {
        width: 90vw;
        max-height: 40vh;
    }
}


@media (max-width: 768px) {
    .pagamenti-title {
        font-size: 2rem;
    }

    .form-container {
        width: 95vw;
        padding: 3%;
    }

    .table-container {
        width: 95vw;
        max-height: 35vh;
    }


}
